<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="banking.models.CheckingsAccount" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/CheckingsAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1975" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="banking.models.SavingsAccount" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/SavingsAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1194" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="banking.models.AccountDepositProxy" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/AccountDepositProxy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2267" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="banking.models.AccountWithdrawTransaction" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/AccountWithdrawTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2854" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="banking.models.CompanySavingsFactory" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/CompanySavingsFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="banking.models.Person" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="220" x="2275" y="1084"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="banking.models.PersonalCheckingsFactory" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/PersonalCheckingsFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2444" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="banking.models.Company" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/Company.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1576" y="1121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="banking.models.PersonalSavingsFactory" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/PersonalSavingsFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2060" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="banking.models.AccountDepositTransaction" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/AccountDepositTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1842" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="banking.models.BankCustomerAccountsBuilder" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/BankCustomerAccountsBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1893" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="banking.models.AccountWithdrawProxy" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/AccountWithdrawProxy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3359" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="banking.models.CompanyCheckingsFactory" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/models/CompanyCheckingsFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1674" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="banking.views.JDialog_Deposit" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/views/JDialog_Deposit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2053" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="banking.views.BankFrm" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/views/BankFrm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2612" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="banking.views.JDialog_AddCompAcc" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/views/JDialog_AddCompAcc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3179" y="-112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="banking.views.JDialog_Withdraw" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/views/JDialog_Withdraw.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2855" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="banking.views.JDialog_AddPAcc" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/banking/views/JDialog_AddPAcc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3182" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="framework.models.TransactionProxy" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/TransactionProxy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2442" y="-648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="framework.models.Account" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/Account.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2117" y="-638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="framework.models.InterestManager" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/InterestManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2724" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="framework.models.IFactory" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/IFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2824" y="-1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="framework.models.ICustomer" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/ICustomer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2456" y="-1114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="framework.models.IAccount" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/IAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1790" y="-1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="framework.models.ITransactionManager" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/ITransactionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3170" y="-1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="framework.models.Transaction" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/Transaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1676" y="-740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="framework.models.ITransaction" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/ITransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2210" y="-1150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="framework.models.CustomerAccountFactory" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/CustomerAccountFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1350" y="-834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="framework.models.Customer" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="-892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="framework.models.IInterestManager" 
    project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/IInterestManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2702" y="-998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="framework.models.AccountBuilder" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/AccountBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3228" y="-788"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="framework.models.IEmailManager" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/IEmailManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3411" y="-1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="framework.models.TransactionManager" project="framework-observable-party-account" 
    file="/framework-observable-party-account/project/framework/models/TransactionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1341" y="-1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="34">    
    <bendpoint x="984" y="1196"/>    
    <bendpoint x="1012" y="228"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="35">    
    <bendpoint x="2854" y="-896"/>    
    <bendpoint x="1624" y="-894"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="37" name="accounts"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="3140" y="-1002"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="transactionManager"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="parentframe">        
        <position height="0" width="0" x="42" y="-76"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="42" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="1728" y="988"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="46">    
    <bendpoint x="1568" y="1216"/>    
    <bendpoint x="960" y="1204"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="transactions"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="52" name="accountList"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="2856" y="384"/>    
    <bendpoint x="3000" y="-414"/>    
    <bendpoint x="3378" y="-508"/>    
    <bendpoint x="3392" y="-934"/>    
    <bendpoint x="3390" y="-954"/>    
    <bendpoint x="3392" y="-956"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="2840" y="-620"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="transactionManager"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="59" name="myframe">        
        <position height="0" width="0" x="42" y="-76"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="42" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="64">    
    <bendpoint x="2170" y="1046"/>    
    <bendpoint x="1486" y="976"/>    
    <bendpoint x="1464" y="668"/>    
    <bendpoint x="1332" y="388"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="2250" y="944"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="2624" y="-1158"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="69">    
    <bendpoint x="2274" y="748"/>    
    <bendpoint x="2148" y="564"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="2570" y="-728"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="customers"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="80">    
    <bendpoint x="2112" y="-948"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="83" name="parentframe">        
        <position height="0" width="0" x="42" y="-76"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="42" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="86" name="customer"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="89" name="parentframe">        
        <position height="0" width="0" x="42" y="-76"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="42" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="2794" y="-666"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="93">    
    <bendpoint x="1506" y="530"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="95">    
    <bendpoint x="2568" y="528"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="97" name="transaction"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="1636" y="-1288"/>    
    <bendpoint x="2102" y="-1286"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="100" name="currentTransaction"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="1224" y="1010"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="2256" y="128"/>    
    <bendpoint x="2502" y="-386"/>    
    <bendpoint x="2872" y="-582"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="2668" y="518"/>    
    <bendpoint x="1556" y="508"/>    
    <bendpoint x="1556" y="-860"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="107" name="acc"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="111">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="112">    
    <bendpoint x="3336" y="-644"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="113">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="114">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="2610" y="-856"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="116">    
    <bendpoint x="1593" y="-1294"/>    
    <bendpoint x="3170" y="-1298"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="117">    
    <bendpoint x="1844" y="-60"/>    
    <bendpoint x="1804" y="-468"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="118" name="acc"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="121">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="123">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="124" name="accountsManager"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="126">    
    <bendpoint x="1614" y="-906"/>    
    <bendpoint x="2808" y="-904"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="127">    
    <bendpoint x="1966" y="1210"/>    
    <bendpoint x="984" y="1192"/>    
    <bendpoint x="1012" y="236"/>    
    <bendpoint x="1944" y="-676"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="128">    
    <bendpoint x="2676" y="766"/>    
    <bendpoint x="2456" y="416"/>    
    <bendpoint x="2310" y="-104"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="129">    
    <bendpoint x="1660" y="600"/>    
    <bendpoint x="1648" y="-80"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="131" name="parentframe">        
        <position height="0" width="0" x="42" y="-76"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="42" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <bendpoint x="2520" y="456"/>    
    <bendpoint x="2044" y="-220"/>    
    <bendpoint x="1832" y="-836"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="2992" y="-962"/>    
    <bendpoint x="2408" y="-808"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="136">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="138" name="currentAccount"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="141">    
    <bendpoint x="2980" y="-716"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="142" name="currentFactoryAccount"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>